appannie_usage.proto

syntax = 'proto3';
option java_outer_classname = "appannie_usageMessage";
message appannie_usage{ 
int32 avg_session_duration=1;
string product=2;
int32 retention_d1=3;
int32 total_minutes=4;
int32 avg_sessions_per_user=5;
int32 percent_active_days=6;
int32 install_penetration=7;
int32 retention_d30=8;
string data_date=9;
int32 total_sessions=10;
int32 avg_time_per_user=11;
int32 active_users=12;
int32 avg_active_days=13;
string load_time=14;
int32 usage_penetration=15;
int32 retention_d7=16;
string device=17;
int32 open_rate=18;
}

