facebookinsights.proto

syntax = "proto3";

package com.practice;
option java_outer_classname = "facebookinsightsMessageMain";

message facebookinsights {
string account_currency = 1;
string account_id = 2;
string account_name = 3;
AdsActionStats action_values = 4;
AdsActionStats actions = 5;
string ad_id = 6;
string ad_name = 7;
string adset_id = 8;
string adset_name = 9;
string buying_type = 10;
string campaign_id = 11;
string campaign_name = 12;
string canvas_avg_view_percent = 13;
string canvas_avg_view_time = 14;
string clicks= 15;
AdsActionStats cost_per_action_type=16;
AdsActionStats cost_per_estimated_ad_recallers=17;
AdsActionStats cost_per_inline_link_click=18;
AdsActionStats cost_per_inline_post_engagement=19;
AdsActionStats cost_per_outbound_click=20;
AdsActionStats cost_per_unique_action_type=21;
string cost_per_unique_click=22;
string cost_per_unique_inline_link_click=23;
AdsActionStats cost_per_unique_outbound_click=24;
string cpc=25;
string cpm=26;
string cpp=27;
string ctr=28;
string date_start=29;
string date_stop=30;
string estimated_ad_recall_rate=31;
string estimated_ad_recallers=32;
string frequency=33;
string impressions=34;
string inline_link_click_ctr=35;
string inline_link_clicks=36;
string inline_post_engagement=37;
AdsActionStats mobile_app_purchase_roas=38;
string objective=39;
AdsActionStats outbound_clicks=40;
AdsActionStats outbound_clicks_ctr=41;
string reach=42;
string social_spend=43;
string spend=44;
AdsActionStats unique_actions=45;
string unique_clicks=46;
string unique_ctr=47;
string unique_inline_link_click_ctr=48;
string unique_inline_link_clicks=49;
string unique_link_clicks_ctr=50;
AdsActionStats unique_outbound_clicks=51;
AdsActionStats unique_outbound_clicks_ctr=52;
AdsActionStats video_30_sec_watched_actions=53;
AdsActionStats video_avg_time_watched_actions=54;
AdsActionStats video_p100_watched_actions=55;
AdsActionStats video_p25_watched_actions=56;
AdsActionStats video_p50_watched_actions=57;
AdsActionStats video_p75_watched_actions=58;
AdsActionStats video_p95_watched_actions=59;
AdsActionStats website_ctr=60;
AdsActionStats website_purchase_roas=61;
}

message AdsActionStats {
string action_canvas_component_name=1;
string action_carousel_card_id=2;
string action_carousel_card_name=3;
string action_destination=4;
string action_device=5;
string action_reaction=6;
string action_target_id=7;
string action_type=8;
string action_video_sound=9;
string action_video_type=10;
string dda=11;
string inline=12;
string value=13;
}
