facebookinsights.proto

syntax = 'proto3';
option java_outer_classname = "facebookinsightsMessage";
message facebookinsights{ 
COST_PER_ESTIMATED_AD_RECALLERS cost_per_estimated_ad_recallers=1;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY cost_per_unique_outbound_click_array=2;
string reach=3;
string adset_name=4;
string cost_per_inline_link_click_string=5;
COST_PER_ESTIMATED_AD_RECALLERS cost_per_unique_action_type=6;
string social_spend=7;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY unique_actions_array=8;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY actions_array=9;
string buying_type=10;
string frequency=11;
string objective=12;
COST_PER_ESTIMATED_AD_RECALLERS action_values=13;
COST_PER_ESTIMATED_AD_RECALLERS video_30_sec_watched_actions=14;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY cost_per_unique_action_type_array=15;
string unique_clicks=16;
COST_PER_ESTIMATED_AD_RECALLERS unique_outbound_clicks=17;
string cpc=18;
COST_PER_ESTIMATED_AD_RECALLERS video_p75_watched_actions=19;
string cost_per_unique_inline_link_click=20;
string canvas_avg_view_time=21;
string campaign_id=22;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY website_ctr_array=23;
string inline_link_click_ctr=24;
string ctr=25;
string cpm=26;
string cpp=27;
COST_PER_ESTIMATED_AD_RECALLERS video_avg_time_watched_actions=28;
COST_PER_ESTIMATED_AD_RECALLERS cost_per_inline_link_click=29;
string unique_link_clicks_ctr=30;
COST_PER_ESTIMATED_AD_RECALLERS video_p95_watched_actions=31;
string ad_id=32;
string date_start=33;
string cost_per_inline_post_engagement_string=34;
COST_PER_ESTIMATED_AD_RECALLERS cost_per_unique_outbound_click=35;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY outbound_clicks_ctr_array=36;
string inline_post_engagement=37;
string adset_id=38;
string estimated_ad_recallers=39;
COST_PER_ESTIMATED_AD_RECALLERS actions=40;
string cost_per_unique_click=41;
COST_PER_ESTIMATED_AD_RECALLERS unique_outbound_clicks_ctr=42;
string account_currency=43;
string inline_link_clicks=44;
COST_PER_ESTIMATED_AD_RECALLERS website_ctr=45;
string estimated_ad_recall_rate=46;
COST_PER_ESTIMATED_AD_RECALLERS cost_per_action_type=47;
string campaign_name=48;
COST_PER_ESTIMATED_AD_RECALLERS outbound_clicks_ctr=49;
COST_PER_ESTIMATED_AD_RECALLERS cost_per_inline_post_engagement=50;
string unique_inline_link_click_ctr=51;
COST_PER_ESTIMATED_AD_RECALLERS unique_actions=52;
string account_name=53;
string spend=54;
string date_stop=55;
string unique_inline_link_clicks=56;
COST_PER_ESTIMATED_AD_RECALLERS video_p25_watched_actions=57;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY unique_outbound_clicks_ctr_array=58;
COST_PER_ESTIMATED_AD_RECALLERS cost_per_outbound_click=59;
COST_PER_ESTIMATED_AD_RECALLERS video_p100_watched_actions=60;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY outbound_clicks_array=61;
string canvas_avg_view_percent=62;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY cost_per_outbound_click_array=63;
COST_PER_ESTIMATED_AD_RECALLERS video_p50_watched_actions=64;
COST_PER_ESTIMATED_AD_RECALLERS outbound_clicks=65;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY unique_outbound_clicks_array=66;
string unique_ctr=67;
string ad_name=68;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY action_values_array=69;
string impressions=70;
string account_id=71;
repeated COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY cost_per_action_type_array=72;
string clicks=73;
COST_PER_ESTIMATED_AD_RECALLERS website_purchase_roas=74;
COST_PER_ESTIMATED_AD_RECALLERS mobile_app_purchase_roas=75;
}
message COST_PER_ESTIMATED_AD_RECALLERS{
string dda=1;
string action_video_sound=2;
string action_type=3;
string action_target_id=4;
string action_canvas_component_name=5;
string action_carousel_card_id=6;
string inline=7;
string action_video_type=8;
string action_carousel_card_name=9;
string action_destination=10;
string value=11;
string action_device=12;
string action_reaction=13;
}
message COST_PER_UNIQUE_OUTBOUND_CLICK_ARRAY{
string action_type=1;
string value=2;
}

