facebookinsights.proto

syntax = 'proto3';
option java_outer_classname = "facebookinsightsMessage";
message facebookinsights{ 
string cost_per_estimated_ad_recallers=1;
string reach=2;
string adset_name=3;
repeated COST_PER_UNIQUE_ACTION_TYPE cost_per_unique_action_type=4;
string social_spend=5;
string buying_type=6;
string frequency=7;
string objective=8;
repeated COST_PER_UNIQUE_ACTION_TYPE action_values=9;
repeated COST_PER_UNIQUE_ACTION_TYPE video_30_sec_watched_actions=10;
string unique_clicks=11;
repeated COST_PER_UNIQUE_ACTION_TYPE unique_outbound_clicks=12;
string cpc=13;
repeated COST_PER_UNIQUE_ACTION_TYPE video_p75_watched_actions=14;
string cost_per_unique_inline_link_click=15;
string canvas_avg_view_time=16;
string campaign_id=17;
string inline_link_click_ctr=18;
string ctr=19;
string cpm=20;
string cpp=21;
repeated COST_PER_UNIQUE_ACTION_TYPE video_avg_time_watched_actions=22;
string cost_per_inline_link_click=23;
string unique_link_clicks_ctr=24;
repeated COST_PER_UNIQUE_ACTION_TYPE video_p95_watched_actions=25;
string ad_id=26;
string date_start=27;
repeated COST_PER_UNIQUE_ACTION_TYPE cost_per_unique_outbound_click=28;
string inline_post_engagement=29;
string adset_id=30;
string estimated_ad_recallers=31;
repeated COST_PER_UNIQUE_ACTION_TYPE actions=32;
string cost_per_unique_click=33;
repeated COST_PER_UNIQUE_ACTION_TYPE unique_outbound_clicks_ctr=34;
string account_currency=35;
string inline_link_clicks=36;
repeated COST_PER_UNIQUE_ACTION_TYPE website_ctr=37;
string estimated_ad_recall_rate=38;
repeated COST_PER_UNIQUE_ACTION_TYPE cost_per_action_type=39;
string campaign_name=40;
repeated COST_PER_UNIQUE_ACTION_TYPE outbound_clicks_ctr=41;
string cost_per_inline_post_engagement=42;
string unique_inline_link_click_ctr=43;
repeated COST_PER_UNIQUE_ACTION_TYPE unique_actions=44;
string account_name=45;
string spend=46;
string date_stop=47;
string unique_inline_link_clicks=48;
repeated COST_PER_UNIQUE_ACTION_TYPE video_p25_watched_actions=49;
repeated COST_PER_UNIQUE_ACTION_TYPE cost_per_outbound_click=50;
repeated COST_PER_UNIQUE_ACTION_TYPE video_p100_watched_actions=51;
string canvas_avg_view_percent=52;
repeated COST_PER_UNIQUE_ACTION_TYPE video_p50_watched_actions=53;
repeated COST_PER_UNIQUE_ACTION_TYPE outbound_clicks=54;
string unique_ctr=55;
string ad_name=56;
string impressions=57;
string account_id=58;
string clicks=59;
repeated COST_PER_UNIQUE_ACTION_TYPE website_purchase_roas=60;
repeated COST_PER_UNIQUE_ACTION_TYPE mobile_app_purchase_roas=61;
}
message COST_PER_UNIQUE_ACTION_TYPE{
string dda=1;
string action_video_sound=2;
string action_type=3;
string action_target_id=4;
string action_canvas_component_name=5;
string action_carousel_card_id=6;
string inline=7;
string action_video_type=8;
string action_carousel_card_name=9;
string action_destination=10;
string value=11;
string action_device=12;
string action_reaction=13;
}

