google.proto

syntax = 'proto3';
option java_outer_classname = "googleMessage";
message google{ 
string CTR=1;
string new_sessions=2;
string Search_Impr_share=3;
string Active_View_measurable_cost=4;
string All_conv_value=5;
string All_conv_rate=6;
string Video_played_to_50=7;
string Start_date=8;
string Click_Assisted_Conv_Value=9;
string Total_conv_value=10;
string Cost_conv_current_model=11;
string Active_View_avg_CPM=12;
string Conv_value_current_model=13;
string Content_Impr_share=14;
string Cost_conv=15;
string Campaign_ID=16;
string Network=17;
string Video_played_to_100=18;
string Active_View_viewable_impr_measurable_impr=19;
string End_date=20;
string Impr_Assisted_Conv_Value=21;
string Avg_position=22;
string Impressions=23;
string Views=24;
string Video_played_to_25=25;
string Cross_device_conv=26;
string Pages_session=27;
string Invalid_click_rate=28;
string Gmail_saves=29;
string Labels=30;
string Content_Lost_IS_budget=31;
string Conversions_current_model=32;
string Conv_rate=33;
string Interaction_Rate=34;
string All_conv=35;
string Search_Exact_match_IS=36;
string Campaign=37;
string Avg_Cost=38;
string Conversions=39;
string View_rate=40;
string Relative_CTR=41;
string Campaign_state=42;
string Bounce_rate=43;
string Avg_CPC=44;
string Avg_CPE=45;
string Avg_session_duration_seconds=46;
string Cost_all_conv=47;
string Video_played_to_75=48;
string Network_with_search_partners=49;
string Invalid_clicks=50;
string Content_Lost_IS_rank=51;
string Tracking_template=52;
string View_through_conv=53;
string Engagements=54;
string Interaction_Types=55;
string Cost=56;
string PTR=57;
string Avg_CPV=58;
string Campaign_serving_status=59;
string Active_View_viewable_impressions=60;
string Avg_CPM=61;
string Impr_Assisted_Conv=62;
string Avg_impr_freq_per_cookie=63;
string Gmail_clicks_to_website=64;
string Search_Lost_IS_rank=65;
string Active_View_viewable_CTR=66;
string Phone_impressions=67;
string Custom_parameter=68;
string Unique_cookies=69;
string Impr_Assisted_Conv_Last_Click_Conv=70;
string Value_all_conv=71;
string Phone_calls=72;
string Search_Lost_IS_budget=73;
string Budget_period=74;
string Click_Assisted_Conv_Last_Click_Conv=75;
string Label_IDs=76;
string Value_conv_current_model=77;
string Active_View_measurable_impr=78;
string Active_View_measurable_impr_impr=79;
string Gmail_forwards=80;
string Value_conv=81;
string Click_Assisted_Conv=82;
string Interactions=83;
string Clicks=84;
string Day=85;
string Engagement_rate=86;
}

