google.proto

syntax = 'proto3';
option java_outer_classname = "googleMessage";
message google{ 
string CTR=1;
string Cost_dividedBy_conv=2;
string Video_played_to_100percent=3;
string Search_Impr_share=4;
string Active_View_measurable_cost=5;
string All_conv_value=6;
string All_conv_rate=7;
string Start_date=8;
string Cost_dividedBy_conv_current_model=9;
string Click_Assisted_Conv_Value=10;
string Value_dividedBy_all_conv=11;
string Total_conv_value=12;
string Active_View_avg_CPM=13;
string Cost_dividedBy_all_conv=14;
string Conv_value_current_model=15;
string Content_Impr_share=16;
string Campaign_ID=17;
string Network=18;
string End_date=19;
string Impr_Assisted_Conv_Value=20;
string Avg_position=21;
string Impressions=22;
string Views=23;
string Impr_Assisted_Conv_dividedBy_Last_Click_Conv=24;
string Cross_device_conv=25;
string Invalid_click_rate=26;
string Click_Assisted_Conv_dividedBy_Last_Click_Conv=27;
string Gmail_saves=28;
string Labels=29;
string Content_Lost_IS_budget=30;
string Conversions_current_model=31;
string Conv_rate=32;
string Interaction_Rate=33;
string All_conv=34;
string Active_View_viewable_impr_dividedBy_measurable_impr=35;
string Search_Exact_match_IS=36;
string Campaign=37;
string Avg_Cost=38;
string Conversions=39;
string View_rate=40;
string Video_played_to_75percent=41;
string Relative_CTR=42;
string Campaign_state=43;
string Value_dividedBy_conv=44;
string Value_dividedBy_conv_current_model=45;
string Bounce_rate=46;
string Avg_CPC=47;
string Avg_CPE=48;
string Avg_session_duration_seconds=49;
string Network_with_search_partners=50;
string Invalid_clicks=51;
string Content_Lost_IS_rank=52;
string Tracking_template=53;
string View_through_conv=54;
string Engagements=55;
string Interaction_Types=56;
string Cost=57;
string PTR=58;
string Avg_CPV=59;
string Campaign_serving_status=60;
string Active_View_viewable_impressions=61;
string Avg_CPM=62;
string Impr_Assisted_Conv=63;
string Avg_impr_freq_per_cookie=64;
string Gmail_clicks_to_website=65;
string Search_Lost_IS_rank=66;
string Active_View_viewable_CTR=67;
string Phone_impressions=68;
string Custom_parameter=69;
string Video_played_to_25percent=70;
string Unique_cookies=71;
string Video_played_to_50percent=72;
string Phone_calls=73;
string Search_Lost_IS_budget=74;
string Budget_period=75;
string percent_new_sessions=76;
string Label_IDs=77;
string Active_View_measurable_impr_dividedBy_impr=78;
string Active_View_measurable_impr=79;
string Pages_dividedBy_session=80;
string Gmail_forwards=81;
string Click_Assisted_Conv=82;
string Interactions=83;
string Clicks=84;
string Day=85;
string Engagement_rate=86;
}

