google.proto

syntax = 'proto3';
option java_outer_classname = "googleMessage";
message google{ 
string CTR=1;
string Cost_dividedBy_conv=2;
string Search_Impr_share=3;
string Active_View_measurable_cost=4;
string All_conv_value=5;
string All_conv_rate=6;
string Start_date=7;
string Cost_dividedBy_conv_current_model=8;
string Click_Assisted_Conv_Value=9;
string Value_dividedBy_all_conv=10;
string Total_conv_value=11;
string Active_View_avg_CPM=12;
string Cost_dividedBy_all_conv=13;
string Conv_value_current_model=14;
string Content_Impr_share=15;
string Campaign_ID=16;
string Network=17;
string End_date=18;
string Impr_Assisted_Conv_Value=19;
string Avg_position=20;
string Impressions=21;
string Views=22;
string Impr_Assisted_Conv_dividedBy_Last_Click_Conv=23;
string Cross_device_conv=24;
string Invalid_click_rate=25;
string Click_Assisted_Conv_dividedBy_Last_Click_Conv=26;
string Gmail_saves=27;
string Labels=28;
string Content_Lost_IS_budget=29;
string Conversions_current_model=30;
string Conv_rate=31;
string Interaction_Rate=32;
string Video_played_to_50_percent=33;
string All_conv=34;
string Active_View_viewable_impr_dividedBy_measurable_impr=35;
string Search_Exact_match_IS=36;
string Campaign=37;
string Avg_Cost=38;
string Conversions=39;
string View_rate=40;
string Relative_CTR=41;
string Campaign_state=42;
string Value_dividedBy_conv=43;
string Value_dividedBy_conv_current_model=44;
string Bounce_rate=45;
string Avg_CPC=46;
string Avg_CPE=47;
string Avg_session_duration_seconds=48;
string Network_with_search_partners=49;
string Invalid_clicks=50;
string Content_Lost_IS_rank=51;
string Tracking_template=52;
string View_through_conv=53;
string Engagements=54;
string Interaction_Types=55;
string Cost=56;
string PTR=57;
string Avg_CPV=58;
string Campaign_serving_status=59;
string Active_View_viewable_impressions=60;
string Avg_CPM=61;
string Impr_Assisted_Conv=62;
string Avg_impr_freq_per_cookie=63;
string Gmail_clicks_to_website=64;
string Search_Lost_IS_rank=65;
string Active_View_viewable_CTR=66;
string Phone_impressions=67;
string Custom_parameter=68;
string Unique_cookies=69;
string Phone_calls=70;
string Video_played_to_25_percent=71;
string Search_Lost_IS_budget=72;
string Video_played_to_100_percent=73;
string Budget_period=74;
string percent_new_sessions=75;
string Label_IDs=76;
string Active_View_measurable_impr_dividedBy_impr=77;
string Active_View_measurable_impr=78;
string Pages_dividedBy_session=79;
string Gmail_forwards=80;
string Click_Assisted_Conv=81;
string Video_played_to_75_percent=82;
string Interactions=83;
string Clicks=84;
string Day=85;
string Engagement_rate=86;
}

