tradedesk.proto

syntax = 'proto3';
option java_outer_classname = "tradedeskMessage";
message tradedesk{ 
string App=1;
string Fold=2;
string Timezone=3;
string Zip=4;
string Creative ID=5;
string Player Completed Views=6;
string Player Engaged Views=7;
string Partner Name=8;
string Player 50% Complete=9;
string Companion Clicks=10;
string Player 75% Complete=11;
string Advertiser Currency Code=12;
string Player 25% Complete=13;
string Creative=14;
string Advertiser=15;
string Ad Group=16;
string Advertiser Cost (USD)=17;
string Campaign ID=18;
string Partner ID=19;
string Impressions=20;
string Large Player Impressions=21;
string Partner Currency Code=22;
string Audience=23;
string Companion Impressions=24;
string Advertiser Cost (Partner Currency)=25;
string Ad Environment=26;
string Device Type=27;
string City=28;
string Advertiser Cost (Adv Currency)=29;
string Date=30;
string Advertiser ID=31;
string Ad Group ID=32;
string Player Starts=33;
string Campaign=34;
string Audience ID=35;
string Ad Format=36;
string Medium Player Impressions=37;
string Country=38;
string Region=39;
string Clicks=40;
string Matched Fold Position=41;
string In-banner Player Impressions=42;
string Player Views=43;
}

