tradeDesk_RecencyandFrequency_data.proto

syntax = 'proto3';
option java_outer_classname = "tradeDesk_RecencyandFrequency_dataMessage";
message tradedesk_recencyandfrequency_data{ 
string _05__View_Through_Conversion=1;
string _02__Click_Conversion=2;
string _Advertiser_Currency_Code=3;
string _Player_Starts=4;
string _04__Total_Click___View_Conversions=5;
string _01__Click_Conversion=6;
string _Advertiser=7;
string _01__Total_Click___View_Conversions=8;
string _02__Conversion_Touch=9;
string _03__View_Through_Conversion=10;
string _Impressions=11;
string _Sampled_Tracked_Impressions=12;
string _02__View_Through_Conversion_Revenue=13;
string _04__View_Through_Conversion_Revenue=14;
string _04__Click_Conversion_Revenue=15;
string _01__View_Through_Conversion=16;
string _All_Last_Click___View_Conversions=17;
string _03__Total_Click___View_Conversions=18;
string _Recency_Group_End_In_Minutes=19;
string _01__Conversion_Touch=20;
string _Recency_Group_Start_In_Minutes=21;
string _05__Click_Conversion_Revenue=22;
string _Frequency=23;
string _03__Click_Conversion=24;
string _Recency_Group=25;
string _02__Click_Conversion_Revenue=26;
string _04__View_Through_Conversion=27;
string _Clicks=28;
string _04__Click_Conversion=29;
string _Bids=30;
string _02__View_Through_Conversion=31;
string _Player_Completed_Views=32;
string _05__Conversion_Touch=33;
string _03__Click_Conversion_Revenue=34;
string _05__Click_Conversion=35;
string _Advertiser_Cost__Adv_Currency_=36;
string _Total_Bid_Amount__Adv_Currency_=37;
string _03__Conversion_Touch=38;
string _05__View_Through_Conversion_Revenue=39;
string _01__View_Through_Conversion_Revenue=40;
string _Audience=41;
string _Campaign=42;
string _03__View_Through_Conversion_Revenue=43;
string _02__Total_Click___View_Conversions=44;
string _05__Total_Click___View_Conversions=45;
string _01__Click_Conversion_Revenue=46;
string _Ad_Group=47;
string _Sampled_Viewed_Impressions=48;
string _04__Conversion_Touch=49;
}

