tradeDesk_Inventory_data.proto

syntax = 'proto3';
option java_outer_classname = "tradeDesk_Inventory_dataMessage";
message tradedesk_inventory_data{ 
string _05__View_Through_Conversion=1;
string _Fold_Bid_Factor=2;
string _02__Click_Conversion=3;
string _Advertiser_Currency_Code=4;
string _Player_Starts=5;
string _04__Total_Click___View_Conversions=6;
string _01__Click_Conversion=7;
string _Advertiser=8;
string _01__Total_Click___View_Conversions=9;
string _02__Conversion_Touch=10;
string _03__View_Through_Conversion=11;
string _Impressions=12;
string _Sampled_Tracked_Impressions=13;
string _Category_Name=14;
string _Site=15;
string _Site_List_Name=16;
string _02__View_Through_Conversion_Revenue=17;
string _04__View_Through_Conversion_Revenue=18;
string _Inventory_Contract=19;
string _04__Click_Conversion_Revenue=20;
string _01__View_Through_Conversion=21;
string _All_Last_Click___View_Conversions=22;
string _03__Total_Click___View_Conversions=23;
string _01__Conversion_Touch=24;
string _05__Click_Conversion_Revenue=25;
string _03__Click_Conversion=26;
string _02__Click_Conversion_Revenue=27;
string _Inventory_Contract_ID=28;
string _04__View_Through_Conversion=29;
string _Clicks=30;
string _04__Click_Conversion=31;
string _Bids=32;
string _Matched_Fold_Position=33;
string _02__View_Through_Conversion=34;
string _Player_Completed_Views=35;
string _Media_Type=36;
string _05__Conversion_Touch=37;
string _03__Click_Conversion_Revenue=38;
string _05__Click_Conversion=39;
string _Advertiser_Cost__Adv_Currency_=40;
string _Fold=41;
string _Total_Bid_Amount__Adv_Currency_=42;
string _03__Conversion_Touch=43;
string _05__View_Through_Conversion_Revenue=44;
string _Category_ID=45;
string _01__View_Through_Conversion_Revenue=46;
string _Campaign=47;
string _Whitelist_Site=48;
string _03__View_Through_Conversion_Revenue=49;
string _App=50;
string _Supply_Vendor=51;
string _Site_Category_Bid_Factor=52;
string _02__Total_Click___View_Conversions=53;
string _Deal_ID=54;
string _05__Total_Click___View_Conversions=55;
string _01__Click_Conversion_Revenue=56;
string _Ad_Group=57;
string _Sampled_Viewed_Impressions=58;
string _04__Conversion_Touch=59;
}

