tradeDesk_AdGroup_data.proto

syntax = 'proto3';
option java_outer_classname = "tradeDesk_AdGroup_dataMessage";
message tradedesk_adgroup_data{ 
string _05__View_Through_Conversion=1;
string _02__Click_Conversion=2;
string _Advertiser_Currency_Code=3;
string _Player_Starts=4;
string _04__Total_Click___View_Conversions=5;
string _01__Click_Conversion=6;
string _Advertiser=7;
string _01__Total_Click___View_Conversions=8;
string _02__Conversion_Touch=9;
string _03__View_Through_Conversion=10;
string _Impressions=11;
string _Sampled_Tracked_Impressions=12;
string _02__View_Through_Conversion_Revenue=13;
string _04__View_Through_Conversion_Revenue=14;
string _Inventory_Contract=15;
string _04__Click_Conversion_Revenue=16;
string _01__View_Through_Conversion=17;
string _All_Last_Click___View_Conversions=18;
string _03__Total_Click___View_Conversions=19;
string _01__Conversion_Touch=20;
string _05__Click_Conversion_Revenue=21;
string _03__Click_Conversion=22;
string _02__Click_Conversion_Revenue=23;
string _Inventory_Contract_ID=24;
string _04__View_Through_Conversion=25;
string _Clicks=26;
string _04__Click_Conversion=27;
string _Bids=28;
string _02__View_Through_Conversion=29;
string _Player_Completed_Views=30;
string _Media_Type=31;
string _05__Conversion_Touch=32;
string _03__Click_Conversion_Revenue=33;
string _05__Click_Conversion=34;
string _Advertiser_Cost__Adv_Currency_=35;
string _Total_Bid_Amount__Adv_Currency_=36;
string _Ad_Format=37;
string _03__Conversion_Touch=38;
string _05__View_Through_Conversion_Revenue=39;
string _01__View_Through_Conversion_Revenue=40;
string _Campaign=41;
string _03__View_Through_Conversion_Revenue=42;
string _Creative=43;
string _02__Total_Click___View_Conversions=44;
string _Deal_ID=45;
string _05__Total_Click___View_Conversions=46;
string _Date=47;
string _01__Click_Conversion_Revenue=48;
string _Ad_Group=49;
string _Sampled_Viewed_Impressions=50;
string _04__Conversion_Touch=51;
}

