tradedesk.proto

syntax = 'proto3';
option java_outer_classname = "tradedeskMessage";
message tradedesk{ 
string App=1;
string Fold=2;
string Timezone=3;
string Zip=4;
string Partner_Name=5;
string Ad_Environment=6;
string Player_Views=7;
string Player_75_percent_Complete=8;
string In_banner_Player_Impressions=9;
string Creative_ID=10;
string Advertiser_Currency_Code=11;
string Player_Starts=12;
string Partner_Currency_Code=13;
string Creative=14;
string Advertiser=15;
string Campaign_ID=16;
string Advertiser_Cost_Partner_Currency=17;
string Ad_Group_ID=18;
string Ad_Format=19;
string Player_50_percent_Complete=20;
string Player_Completed_Views=21;
string Companion_Impressions=22;
string Partner_ID=23;
string Impressions=24;
string Medium_Player_Impressions=25;
string Companion_Clicks=26;
string Audience=27;
string Device_Type=28;
string Large_Player_Impressions=29;
string City=30;
string Date=31;
string Player_25_percent_Complete=32;
string Advertiser_ID=33;
string Matched_Fold_Position=34;
string Advertiser_Cost_USD=35;
string Advertiser_Cost_Adv_Currency=36;
string Campaign=37;
string Audience_ID=38;
string Ad_Group=39;
string Country=40;
string Region=41;
string Clicks=42;
string Player_Engaged_Views=43;
}

