tradeDesk_TimeandDay_data.proto

syntax = 'proto3';
option java_outer_classname = "tradeDesk_TimeandDay_dataMessage";
message tradedesk_timeandday_data{ 
string _05__View_Through_Conversion=1;
string _02__Click_Conversion=2;
string _Advertiser_Currency_Code=3;
string _02__Click_Conversion_Revenue=4;
string _Player_Starts=5;
string _User_Hour_Of_Week=6;
string _04__View_Through_Conversion=7;
string _04__Total_Click___View_Conversions=8;
string _Clicks=9;
string _04__Click_Conversion=10;
string _Bids=11;
string _01__Click_Conversion=12;
string _02__View_Through_Conversion=13;
string _Player_Completed_Views=14;
string _User_Hour_Of_Day=15;
string _Advertiser=16;
string _05__Conversion_Touch=17;
string _01__Total_Click___View_Conversions=18;
string _03__Click_Conversion_Revenue=19;
string _05__Click_Conversion=20;
string _Advertiser_Cost__Adv_Currency_=21;
string _02__Conversion_Touch=22;
string _03__View_Through_Conversion=23;
string _Impressions=24;
string _Total_Bid_Amount__Adv_Currency_=25;
string _03__Conversion_Touch=26;
string _Sampled_Tracked_Impressions=27;
string _05__View_Through_Conversion_Revenue=28;
string _01__View_Through_Conversion_Revenue=29;
string _02__View_Through_Conversion_Revenue=30;
string _04__View_Through_Conversion_Revenue=31;
string _Campaign=32;
string _03__View_Through_Conversion_Revenue=33;
string _04__Click_Conversion_Revenue=34;
string _01__View_Through_Conversion=35;
string _All_Last_Click___View_Conversions=36;
string _03__Total_Click___View_Conversions=37;
string _User_Day_Of_Week=38;
string _02__Total_Click___View_Conversions=39;
string _05__Total_Click___View_Conversions=40;
string _01__Conversion_Touch=41;
string _01__Click_Conversion_Revenue=42;
string _05__Click_Conversion_Revenue=43;
string _Ad_Group=44;
string _Sampled_Viewed_Impressions=45;
string _04__Conversion_Touch=46;
string _03__Click_Conversion=47;
}

