tradeDesk_Technology_data.proto

syntax = 'proto3';
option java_outer_classname = "tradeDesk_Technology_dataMessage";
message tradedesk_technology_data{ 
string _05__View_Through_Conversion=1;
string _02__Click_Conversion=2;
string _Advertiser_Currency_Code=3;
string _Player_Starts=4;
string _04__Total_Click___View_Conversions=5;
string _Browser=6;
string _01__Click_Conversion=7;
string _Device_Type=8;
string _Advertiser=9;
string _01__Total_Click___View_Conversions=10;
string _02__Conversion_Touch=11;
string _03__View_Through_Conversion=12;
string _Impressions=13;
string _Sampled_Tracked_Impressions=14;
string _02__View_Through_Conversion_Revenue=15;
string _04__View_Through_Conversion_Revenue=16;
string _04__Click_Conversion_Revenue=17;
string _01__View_Through_Conversion=18;
string _All_Last_Click___View_Conversions=19;
string _03__Total_Click___View_Conversions=20;
string _Ad_Environment=21;
string _01__Conversion_Touch=22;
string _05__Click_Conversion_Revenue=23;
string _03__Click_Conversion=24;
string _Operating_System_Family=25;
string _02__Click_Conversion_Revenue=26;
string _04__View_Through_Conversion=27;
string _Clicks=28;
string _04__Click_Conversion=29;
string _Bids=30;
string _02__View_Through_Conversion=31;
string _Player_Completed_Views=32;
string _Media_Type=33;
string _05__Conversion_Touch=34;
string _03__Click_Conversion_Revenue=35;
string _05__Click_Conversion=36;
string _Advertiser_Cost__Adv_Currency_=37;
string _Ad_Format=38;
string _03__Conversion_Touch=39;
string _05__View_Through_Conversion_Revenue=40;
string _01__View_Through_Conversion_Revenue=41;
string _Campaign=42;
string _03__View_Through_Conversion_Revenue=43;
string _Operating_System=44;
string _02__Total_Click___View_Conversions=45;
string _05__Total_Click___View_Conversions=46;
string _01__Click_Conversion_Revenue=47;
string _Ad_Group=48;
string _Sampled_Viewed_Impressions=49;
string _04__Conversion_Touch=50;
}

