TwitterCampaign.proto

syntax = 'proto3';
import "google/protobuf/any.proto";
option java_outer_classname = "TwitterCampaignMessage";
message twittercampaign{ 
bool servable=1;
bool standard_delivery=2;
string end_time=3;
string frequency_cap=4;
string created_at=5;
string snap_time=6;
double daily_budget_amount_local_micro=7;
double total_budget_amount_local_micro=8;
string start_time=9;
google.protobuf.Any duration_in_days=10;
bool deleted=11;
string updated_at=12;
string name=13;
google.protobuf.Any purchase_order_number=14;
string funding_instrument_id=15;
string currency=16;
string id=17;
string entity_status=18;
}

