TwitterCampaign.proto

syntax = 'proto3';
import "google/protobuf/any.proto";
option java_outer_classname = "TwitterCampaignMessage";
message twittercampaign{ 
bool servable=1;
bool standard_delivery=2;
google.protobuf.Any end_time=3;
google.protobuf.Any frequency_cap=4;
google.protobuf.Any created_at=5;
google.protobuf.Any snap_time=6;
double daily_budget_amount_local_micro=7;
double total_budget_amount_local_micro=8;
google.protobuf.Any start_time=9;
google.protobuf.Any duration_in_days=10;
bool deleted=11;
google.protobuf.Any updated_at=12;
google.protobuf.Any name=13;
google.protobuf.Any purchase_order_number=14;
google.protobuf.Any funding_instrument_id=15;
google.protobuf.Any currency=16;
google.protobuf.Any id=17;
google.protobuf.Any entity_status=18;
}

